// === sw.js ===
importScripts("https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js");
importScripts("https://www.gstatic.com/firebasejs/10.12.2/firebase-messaging-compat.js");

firebase.initializeApp({
  apiKey: "AIzaSyD5HxwbUekp9Zeu7Wwm6iWlIYXfeCddgLM",
  authDomain: "mim2sirau-aa2d0.firebaseapp.com",
  projectId: "mim2sirau-aa2d0",
  messagingSenderId: "914997621115",
  appId: "1:914997621115:web:a76e5078c97b7e898a4dde"
});

const messaging = firebase.messaging();

messaging.onBackgroundMessage(function(payload) {
  console.log('📩 Pesan background diterima:', payload);
  self.registration.showNotification(payload.notification.title, {
    body: payload.notification.body,
    icon: '/icon.png'
  });
});
